# WPSVFX

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
assets/audio/: README.md
assets/shaders/: powerfx.hlsl
cli/: package.json  tsconfig.json
cli/scripts/: prepack.js
cli/src/: index.ts
cli/src/commands/: doctor.ts  install.ts  start.ts  status.ts  stop.ts  uninstall.ts
cli/src/core/: autostart.ts  backupSettings.ts  constants.ts  detectTerminalSettings.ts  helperProcess.ts  installAssets.ts  patchSettingsJsonc.ts
helper/src/PowerFx.Helper/: App.xaml  App.xaml.cs  MainBootstrapper.cs  PowerFx.Helper.csproj  Program.cs  app.manifest
helper/src/PowerFx.Helper/Models/: KeyEffectEvent.cs  ParticlePreset.cs  TerminalWindowState.cs
helper/src/PowerFx.Helper/Native/: HookInterop.cs  Win32.cs  WindowInterop.cs
helper/src/PowerFx.Helper/Overlay/: FrameClock.cs  OverlayRenderer.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Particle.cs  ParticleEmitter.cs  TrailSegment.cs
helper/src/PowerFx.Helper/Services/: CaretTrackerService.cs  ConsoleCursorService.cs  FontMetricsReader.cs  ForegroundTerminalService.cs  KeyboardHookService.cs  MouseHookService.cs  OverlayService.cs  ParticleEffectRouter.cs  SelectionTrailService.cs  SoundService.cs  TerminalWindowTracker.cs  WindowShakeService.cs
helper/src/PowerFx.Helper/Utils/: Debouncer.cs  Logger.cs  PathUtils.cs
scripts/: build-helper.ps1  publish-helper.ps1
