<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PowerFx.Helper</AssemblyName>
    <RootNamespace>PowerFx.Helper</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>PowerFx.Helper.Program</StartupObject>

    <!-- 单文件自包含发布 -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- 版本信息 -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- NAudio 用于音效播放 -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- 配置文件 JSON 序列化 -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- 将音频资源复制到输出目录 -->
  <ItemGroup>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
